# Do not report if favicon.ico is not found
location = /favicon.ico {
    access_log off;
    log_not_found off;
}

# All files starting with a dot are prohibited (e.g. ".htaccess")
location ~ /\. {
    access_log off;
    log_not_found off;
    deny all;
}

# All files ending with a tilde are prohibited (e.g. temporary~)
location ~ ~$ {
    access_log off;
    log_not_found off;
    deny all;
}
